MONGO_URI=mongodb://localhost:27017
MONGO_DB=social_media_app
JWT_SECRET=my_super_secret_key
CLOUDINARY_CLOUD_NAME=doezxmquo
CLOUDINARY_API_KEY=945414953185944
CLOUDINARY_API_SECRET=qZA1t0fZV1SgMTPIAtRWKMYFRYo
